# music-player-app

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/listener/musicplayerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/listener/musicplayerapp/: App.kt  DI.kt  MainActivity.kt
app/src/main/java/com/listener/musicplayerapp/data/local/: LocalDataSource.kt
app/src/main/java/com/listener/musicplayerapp/data/local/device/: DeviceStorage.kt
app/src/main/java/com/listener/musicplayerapp/data/repository/: SongRepositoryImpl.kt
app/src/main/java/com/listener/musicplayerapp/data/service/: MediaSessionCallback.kt  MusicService.kt  PlayerControllerImpl.kt
app/src/main/java/com/listener/musicplayerapp/di/: AppComponent.kt  DataModule.kt  HomeScreenModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt
app/src/main/java/com/listener/musicplayerapp/di/app/: AppComponent.kt
app/src/main/java/com/listener/musicplayerapp/di/modules/: DataModule.kt  RepositoryModule.kt  ServiceModule.kt  SharedModule.kt  UseCaseModule.kt
app/src/main/java/com/listener/musicplayerapp/di/viewmodel/: BaseViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/listener/musicplayerapp/domain/model/: Song.kt
app/src/main/java/com/listener/musicplayerapp/domain/repository/: SongRepository.kt
app/src/main/java/com/listener/musicplayerapp/domain/service/: PlayerController.kt
app/src/main/java/com/listener/musicplayerapp/domain/usecase/: AddMediaItemsUseCase.kt  DestroyPlayerControllerUseCase.kt  GetAllSongsUseCase.kt  GetCurrentPositionUseCase.kt  GetCurrentSongUseCase.kt  GoToNextSongUseCase.kt  GoToPreviousSongUseCase.kt  PauseMusicUseCase.kt  PlayMusicUseCase.kt  ResumeMusicUseCase.kt  SeekToPositionUseCase.kt  SetPlayerControllerCallbackUseCase.kt
app/src/main/java/com/listener/musicplayerapp/presentation/: MainActivity.kt
app/src/main/java/com/listener/musicplayerapp/presentation/bottomsheet/layout/: CurrentMusicBottomSheet.kt
app/src/main/java/com/listener/musicplayerapp/presentation/common/: ComposeDaggerViewModel.kt  PlayerControllerUIState.kt  PlayerControllerViewModel.kt  PlayerEvent.kt
app/src/main/java/com/listener/musicplayerapp/presentation/mainscreen/: MainScreenUIState.kt
app/src/main/java/com/listener/musicplayerapp/presentation/mainscreen/layout/: MusicListScreen.kt  SongContent.kt
app/src/main/java/com/listener/musicplayerapp/presentation/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/listener/musicplayerapp/presentation/playerscreen/: PlayerState.kt  PlayerViewModel.kt
app/src/main/java/com/listener/musicplayerapp/presentation/playerscreen/layout/: PlayerScreen.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/: MainActivity.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/common/: ComposeDaggerViewModel.kt  PlayerControllerUIState.kt  PlayerControllerViewModel.kt  PlayerState.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/mainscreen/: HomeScreenEvent.kt  HomeScreenUIState.kt  HomeScreenViewModel.kt  MusicListScreen.kt  SearchBar.kt  SongCard.kt  SongList.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/mainscreen/layout/: CurrentMusicBottomSheet.kt  MusicListScreen.kt  SearchBar.kt  SongCard.kt  SongContent.kt  SongList.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/navigation/: NavHost.kt  Routes.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/playerscreen/: PlayerEvent.kt  PlayerScreen.kt  PlayerScreenViewModel.kt  TopBar.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/playerscreen/layout/: PlayerScreen.kt  TopBar.kt
app/src/main/java/com/listener/musicplayerapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/musicplayerapp/ui/mainscreen/: MusicListScreen.kt  SearchBar.kt  SongCard.kt  SongList.kt
app/src/main/java/com/listener/musicplayerapp/ui/playerscreen/: PlayerScreen.kt  TopBar.kt
app/src/main/java/com/listener/musicplayerapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/listener/musicplayerapp/utils/: Extentions.kt  Extentons.kt  Result.kt  ResultUtils.kt
app/src/main/res/raw/: current_music_motion_scene.json5
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/listener/musicplayerapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
